<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>markbrown/gml @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/markbrown/gml"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/markbrown/gml/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/markbrown/gml/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/markbrown/gml">gml</a>
      <span class="small">by <a href="http://github.com/markbrown">markbrown</a></span></h1>

    <div class="description">
      GML: an extended Scala example
    </div>

    <p>This project contains an extended example of programming in Scala <http://www.scala-lang.org/>.  The program implements a simple language for ray tracing named GML.  Users write GML code that produces a scene description, which is then rendered to an output file.  The task originally appeared as a challenge for the Third Annual ICFP Programming Contest <http://www.cs.cornell.edu/icfp/> in August, 2000.
</p><h2>Dependencies</h2>
<p>Scala 2.7.6</p>
<h2>License</h2>
<p>freeware</p>
<h2>Authors</h2>
<p>Mark Brown (mark@csse.unimelb.edu.au)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mark@csse.unimelb.edu.au)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/markbrown/gml/zipball/master">zip</a> or
      <a href="http://github.com/markbrown/gml/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/markbrown/gml</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/markbrown/gml">markbrown/gml</a>
    </div>

  </div>

  
</body>
</html>
